<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(380,560)" to="(500,560)"/>
    <wire from="(450,260)" to="(450,460)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(700,450)" to="(700,530)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(500,450)" to="(500,560)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(380,450)" to="(380,560)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(500,560)" to="(630,560)"/>
    <wire from="(640,260)" to="(720,260)"/>
    <wire from="(270,530)" to="(400,530)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(320,260)" to="(320,460)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(440,450)" to="(440,480)"/>
    <wire from="(570,450)" to="(570,530)"/>
    <wire from="(720,260)" to="(720,470)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(250,450)" to="(250,560)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(250,560)" to="(380,560)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(530,470)" to="(720,470)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(410,300)" to="(520,300)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(370,220)" to="(480,220)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(570,530)" to="(700,530)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(660,500)" to="(740,500)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(580,260)" to="(580,460)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(400,530)" to="(570,530)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(270,450)" to="(270,530)"/>
    <wire from="(480,220)" to="(590,220)"/>
    <wire from="(520,300)" to="(630,300)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(160,560)" to="(250,560)"/>
    <wire from="(630,450)" to="(630,560)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(310,470)" to="(450,470)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(440,480)" to="(580,480)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="4" loc="(530,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Clock"/>
    <comp lib="1" loc="(520,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(413,197)" name="Text">
      <a name="text" val="LEFT RIGHT SHIFT REGISTER"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate"/>
    <comp lib="4" loc="(420,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
