<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Implementation of boolean function using Multiplexer"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Implementation of boolean function using Multiplexer"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(210,200)" to="(400,200)"/>
    <wire from="(210,240)" to="(400,240)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(230,120)" to="(350,120)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(440,210)" to="(560,210)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(420,250)" to="(420,410)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(270,190)" to="(400,190)"/>
    <wire from="(270,180)" to="(400,180)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <wire from="(270,210)" to="(400,210)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="6" loc="(447,60)" name="Text">
      <a name="text" val="Implementation of boolean function using Multiplexer"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="0" loc="(100,190)" name="Ground"/>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = BC + ABD' + A'C'D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="2" loc="(440,210)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
