<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,580)" to="(950,580)"/>
    <wire from="(190,660)" to="(250,660)"/>
    <wire from="(1050,360)" to="(1050,450)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(1190,340)" to="(1250,340)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(1110,450)" to="(1190,450)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(1040,560)" to="(1050,560)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(980,580)" to="(980,620)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(610,560)" to="(610,660)"/>
    <wire from="(900,560)" to="(930,560)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(330,340)" to="(470,340)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(410,630)" to="(540,630)"/>
    <wire from="(1190,340)" to="(1190,450)"/>
    <wire from="(950,560)" to="(1000,560)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(1110,560)" to="(1110,580)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(820,560)" to="(860,560)"/>
    <wire from="(1030,590)" to="(1030,680)"/>
    <wire from="(550,680)" to="(550,710)"/>
    <wire from="(540,630)" to="(540,660)"/>
    <wire from="(950,560)" to="(950,580)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(1090,680)" to="(1170,680)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(320,560)" to="(320,660)"/>
    <wire from="(980,580)" to="(1000,580)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(850,580)" to="(850,620)"/>
    <wire from="(170,260)" to="(320,260)"/>
    <wire from="(670,190)" to="(670,290)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(1090,520)" to="(1090,680)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(410,710)" to="(550,710)"/>
    <wire from="(930,380)" to="(1320,380)"/>
    <wire from="(470,260)" to="(600,260)"/>
    <wire from="(470,340)" to="(600,340)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(1050,450)" to="(1050,560)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(1070,450)" to="(1070,470)"/>
    <wire from="(230,600)" to="(230,670)"/>
    <wire from="(1110,450)" to="(1110,470)"/>
    <wire from="(820,560)" to="(820,570)"/>
    <wire from="(190,680)" to="(250,680)"/>
    <wire from="(1030,680)" to="(1090,680)"/>
    <wire from="(180,600)" to="(230,600)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(410,630)" to="(410,660)"/>
    <wire from="(1290,350)" to="(1290,360)"/>
    <wire from="(250,630)" to="(250,660)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(170,340)" to="(330,340)"/>
    <wire from="(470,560)" to="(470,660)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(1180,560)" to="(1190,560)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(250,630)" to="(400,630)"/>
    <wire from="(820,580)" to="(850,580)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(890,680)" to="(1030,680)"/>
    <wire from="(1120,580)" to="(1120,620)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(1050,360)" to="(1290,360)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(1320,350)" to="(1320,380)"/>
    <wire from="(1170,590)" to="(1170,680)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(890,590)" to="(890,680)"/>
    <wire from="(410,680)" to="(410,710)"/>
    <wire from="(400,630)" to="(400,660)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(250,680)" to="(250,710)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(250,710)" to="(410,710)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(1040,580)" to="(1110,580)"/>
    <wire from="(490,670)" to="(510,670)"/>
    <wire from="(530,190)" to="(530,290)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(1110,560)" to="(1140,560)"/>
    <wire from="(850,620)" to="(980,620)"/>
    <wire from="(930,380)" to="(930,560)"/>
    <wire from="(330,260)" to="(460,260)"/>
    <wire from="(980,620)" to="(1120,620)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(1190,450)" to="(1190,560)"/>
    <wire from="(1120,580)" to="(1140,580)"/>
    <comp lib="1" loc="(540,670)" name="NOT Gate"/>
    <comp lib="6" loc="(1255,317)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(390,159)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1320,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,660)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(820,560)" name="Clock"/>
    <comp lib="4" loc="(380,290)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1180,560)" name="T Flip-Flop"/>
    <comp lib="4" loc="(660,290)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(468,529)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1090,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Constant"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(317,532)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1054,262)" name="Text">
      <a name="text" val="MOD 6 RIPPLE COUNTER USING T-FLIPS-FLOPS"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Clock"/>
    <comp lib="0" loc="(610,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(607,532)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Constant"/>
    <comp lib="1" loc="(390,670)" name="NOT Gate"/>
    <comp lib="6" loc="(527,162)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(460,660)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(230,290)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(239,160)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(1040,560)" name="T Flip-Flop"/>
    <comp lib="0" loc="(190,680)" name="Constant"/>
    <comp lib="0" loc="(110,310)" name="Constant"/>
    <comp lib="6" loc="(1289,316)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(900,560)" name="T Flip-Flop"/>
    <comp lib="1" loc="(180,600)" name="NOT Gate"/>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(383,102)" name="Text">
      <a name="text" val="4 BIT BINARY RIPPLE COUNTER"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1323,316)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Clock"/>
    <comp lib="6" loc="(666,162)" name="Text">
      <a name="text" val="A4"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Constant"/>
    <comp lib="4" loc="(600,660)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(372,492)" name="Text">
      <a name="text" val="MOD 7 COUNTER - A MOD N COUNTER COUNT FROM 0 TO N-1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
