<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,400)" to="(350,400)"/>
    <wire from="(180,120)" to="(180,250)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(480,60)" to="(530,60)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(480,60)" to="(480,80)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(200,170)" to="(430,170)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(330,160)" to="(330,260)"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(80,520)" to="(110,520)"/>
    <wire from="(500,80)" to="(530,80)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(310,450)" to="(460,450)"/>
    <wire from="(310,200)" to="(450,200)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,430)" to="(590,430)"/>
    <wire from="(130,40)" to="(530,40)"/>
    <wire from="(110,450)" to="(310,450)"/>
    <wire from="(180,60)" to="(380,60)"/>
    <wire from="(180,120)" to="(380,120)"/>
    <wire from="(500,80)" to="(500,140)"/>
    <wire from="(330,410)" to="(460,410)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(310,200)" to="(310,450)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(200,220)" to="(450,220)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(350,310)" to="(350,400)"/>
    <wire from="(110,420)" to="(110,450)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(110,520)" to="(590,520)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(110,480)" to="(330,480)"/>
    <wire from="(110,480)" to="(110,520)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(180,290)" to="(450,290)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G = C xor D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NOT Gate"/>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="1" loc="(430,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E = A + BC + BD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = B'D + B'C + C'D'B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,60)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
