<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(240,100)" to="(240,360)"/>
    <wire from="(130,450)" to="(250,450)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(200,470)" to="(310,470)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(200,320)" to="(200,470)"/>
    <wire from="(130,450)" to="(130,480)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(110,430)" to="(110,460)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(270,380)" to="(270,610)"/>
    <wire from="(220,570)" to="(310,570)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(130,480)" to="(130,590)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(250,340)" to="(250,450)"/>
    <wire from="(290,130)" to="(290,300)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(100,130)" to="(290,130)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(190,520)" to="(310,520)"/>
    <wire from="(190,400)" to="(310,400)"/>
    <wire from="(220,230)" to="(220,500)"/>
    <wire from="(130,590)" to="(310,590)"/>
    <wire from="(200,540)" to="(310,540)"/>
    <wire from="(220,650)" to="(460,650)"/>
    <wire from="(90,650)" to="(200,650)"/>
    <wire from="(110,460)" to="(110,480)"/>
    <wire from="(190,430)" to="(190,520)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(240,70)" to="(460,70)"/>
    <wire from="(390,210)" to="(390,320)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(380,480)" to="(380,590)"/>
    <wire from="(220,610)" to="(220,650)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(200,540)" to="(200,650)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(200,200)" to="(200,320)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(110,100)" to="(240,100)"/>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E = A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = A'B + A'D + A'C + BCD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate"/>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="NOT Gate"/>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H = D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G = AC'D' + ACD + AC'D + A'CD'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
