<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Gray to Binary (4 bit)"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Gray to Binary (4 bit)"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,170)" to="(930,170)"/>
    <wire from="(880,270)" to="(930,270)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(90,380)" to="(210,380)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(700,90)" to="(930,90)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(770,220)" to="(880,220)"/>
    <wire from="(770,330)" to="(880,330)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(620,170)" to="(770,170)"/>
    <wire from="(620,270)" to="(770,270)"/>
    <wire from="(620,370)" to="(770,370)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(700,150)" to="(790,150)"/>
    <wire from="(850,170)" to="(880,170)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(880,270)" to="(880,330)"/>
    <wire from="(700,90)" to="(700,150)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(620,90)" to="(700,90)"/>
    <wire from="(160,90)" to="(360,90)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <wire from="(850,370)" to="(930,370)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(880,170)" to="(880,220)"/>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(797,35)" name="Text">
      <a name="text" val="Gray to Binary (4 bit)"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(850,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(236,42)" name="Text">
      <a name="text" val="Binary to Gray (4 bit)"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
</project>
