<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(640,200)" to="(750,200)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(500,180)" to="(500,410)"/>
    <wire from="(290,160)" to="(290,320)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(660,150)" to="(750,150)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(340,140)" to="(620,140)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(350,410)" to="(500,410)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(760,248)" name="Text">
      <a name="text" val="BCD SUM"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(541,80)" name="Text">
      <a name="text" val="BINARY SUM TO BCD SUM"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Ground"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(660,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
