<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(310,420)" to="(400,420)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(290,290)" to="(430,290)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <comp lib="6" loc="(121,322)" name="Text"/>
    <comp lib="0" loc="(420,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(127,279)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Constant"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(513,395)" name="Text">
      <a name="text" val="EXCESS-3 SUM"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(126,332)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="3" loc="(290,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(343,216)" name="Text">
      <a name="text" val="EXCESS-3 PARALLEL ADDER"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Ground"/>
    <comp lib="1" loc="(370,360)" name="NOT Gate"/>
    <comp lib="3" loc="(470,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
