<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(410,30)" to="(410,160)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,210)" to="(240,410)"/>
    <wire from="(170,130)" to="(170,400)"/>
    <wire from="(510,30)" to="(510,40)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(110,90)" to="(280,90)"/>
    <wire from="(390,60)" to="(500,60)"/>
    <wire from="(510,70)" to="(510,100)"/>
    <wire from="(260,50)" to="(260,140)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(140,170)" to="(140,520)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(110,480)" to="(200,480)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(260,140)" to="(460,140)"/>
    <wire from="(420,50)" to="(420,170)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(520,190)" to="(520,330)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(260,10)" to="(430,10)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(160,50)" to="(260,50)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(480,30)" to="(510,30)"/>
    <wire from="(500,50)" to="(530,50)"/>
    <wire from="(280,30)" to="(310,30)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(110,480)" to="(110,520)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(250,330)" to="(250,440)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(450,80)" to="(530,80)"/>
    <wire from="(280,180)" to="(470,180)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(110,440)" to="(220,440)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(140,520)" to="(430,520)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(560,100)" to="(560,140)"/>
    <wire from="(80,520)" to="(110,520)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(510,40)" to="(530,40)"/>
    <wire from="(190,160)" to="(190,270)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(250,330)" to="(520,330)"/>
    <wire from="(200,230)" to="(200,480)"/>
    <wire from="(300,70)" to="(300,190)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(220,310)" to="(220,440)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(510,100)" to="(560,100)"/>
    <wire from="(500,50)" to="(500,60)"/>
    <wire from="(170,130)" to="(350,130)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(260,140)" to="(260,370)"/>
    <wire from="(110,520)" to="(140,520)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(360,50)" to="(390,50)"/>
    <wire from="(190,160)" to="(410,160)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(410,30)" to="(430,30)"/>
    <wire from="(260,10)" to="(260,50)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(280,30)" to="(280,90)"/>
    <wire from="(140,170)" to="(340,170)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G = (A'+B')(C xor D)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="1" loc="(540,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="1" loc="(330,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E = AB' + AC'D' + A'BD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,30)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = B'D + D'(C xor B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,60)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="1" loc="(340,110)" name="NOT Gate"/>
    <comp lib="1" loc="(320,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
