<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(320,200)" to="(320,400)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(120,470)" to="(360,470)"/>
    <wire from="(410,460)" to="(650,460)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(120,110)" to="(290,110)"/>
    <wire from="(630,180)" to="(630,260)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(410,180)" to="(630,180)"/>
    <wire from="(410,320)" to="(630,320)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(650,300)" to="(650,460)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(120,110)" to="(120,470)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(340,340)" to="(340,450)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="6" loc="(296,506)" name="Text">
      <a name="text" val="F = A'B'C + AB'C' + A'C'"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(710,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="NOT Gate"/>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
  </circuit>
</project>
