<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(310,400)"/>
    <wire from="(340,180)" to="(340,310)"/>
    <wire from="(680,180)" to="(680,310)"/>
    <wire from="(300,500)" to="(420,500)"/>
    <wire from="(340,180)" to="(460,180)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(290,560)" to="(430,560)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(640,340)" to="(640,400)"/>
    <wire from="(410,300)" to="(410,540)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(390,520)" to="(460,520)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(290,540)" to="(410,540)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(640,340)" to="(700,340)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(290,540)" to="(290,560)"/>
    <wire from="(510,180)" to="(680,180)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(420,420)" to="(420,500)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(360,200)" to="(360,420)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(510,520)" to="(680,520)"/>
    <wire from="(680,350)" to="(680,520)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(300,380)" to="(390,380)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(310,400)" to="(460,400)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(320,160)" to="(460,160)"/>
    <wire from="(320,210)" to="(320,390)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(510,280)" to="(640,280)"/>
    <wire from="(510,400)" to="(640,400)"/>
    <wire from="(310,480)" to="(440,480)"/>
    <comp lib="1" loc="(510,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(750,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOT Gate"/>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="NOT Gate"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="6" loc="(222,671)" name="Text">
      <a name="text" val="Z = w'xy + xy'z + wx'z' + x'y'z"/>
    </comp>
  </circuit>
</project>
