<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="F = (A' + B + C' + D)(A+B'+C'+D)(A'+B'+D')"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="F = (A' + B + C' + D)(A+B'+C'+D)(A'+B'+D')"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(260,330)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(280,320)" to="(280,460)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(210,410)" to="(310,410)"/>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,210)" to="(280,320)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(220,130)" to="(220,390)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(120,460)" to="(280,460)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(190,170)" to="(190,280)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(210,290)" to="(210,410)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate"/>
    <comp lib="6" loc="(248,568)" name="Text">
      <a name="text" val="F = (A' + B + C' + D)(A+B'+C'+D)(A'+B'+D')"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="NOT Gate"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
