<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(680,370)" to="(680,460)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(160,310)" to="(160,400)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(440,310)" to="(440,400)"/>
    <wire from="(300,310)" to="(300,400)"/>
    <wire from="(450,200)" to="(450,300)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(580,300)" to="(580,460)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(370,300)" to="(370,410)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(280,370)" to="(680,370)"/>
    <wire from="(630,410)" to="(630,460)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(290,180)" to="(290,320)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(300,400)" to="(440,400)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(160,400)" to="(300,400)"/>
    <wire from="(370,410)" to="(630,410)"/>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,400)" name="Clock"/>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
