<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="SR Flip Flop"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="SR Flip Flop"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(580,370)" to="(580,450)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(560,490)" to="(670,490)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(430,450)" to="(580,450)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(430,410)" to="(560,410)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(390,80)" to="(460,80)"/>
    <wire from="(520,100)" to="(580,100)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(560,140)" to="(560,220)"/>
    <wire from="(580,100)" to="(580,180)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(560,220)" to="(670,220)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(430,180)" to="(580,180)"/>
    <wire from="(580,100)" to="(670,100)"/>
    <wire from="(430,140)" to="(560,140)"/>
    <wire from="(390,510)" to="(460,510)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(407,41)" name="Text">
      <a name="text" val="SR Flip Flop - with and gate"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(407,311)" name="Text">
      <a name="text" val="SR Flip Flop - with or gate"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
