<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,560)" to="(510,560)"/>
    <wire from="(240,1420)" to="(550,1420)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(200,1360)" to="(200,1390)"/>
    <wire from="(230,890)" to="(260,890)"/>
    <wire from="(230,1010)" to="(260,1010)"/>
    <wire from="(550,890)" to="(550,1060)"/>
    <wire from="(550,1250)" to="(550,1420)"/>
    <wire from="(520,990)" to="(540,990)"/>
    <wire from="(520,1350)" to="(540,1350)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(370,930)" to="(520,930)"/>
    <wire from="(370,1290)" to="(520,1290)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(370,620)" to="(510,620)"/>
    <wire from="(150,610)" to="(230,610)"/>
    <wire from="(520,600)" to="(520,660)"/>
    <wire from="(190,700)" to="(260,700)"/>
    <wire from="(200,1390)" to="(270,1390)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(320,870)" to="(390,870)"/>
    <wire from="(330,1370)" to="(390,1370)"/>
    <wire from="(450,890)" to="(510,890)"/>
    <wire from="(450,1250)" to="(510,1250)"/>
    <wire from="(540,990)" to="(590,990)"/>
    <wire from="(540,1350)" to="(590,1350)"/>
    <wire from="(230,820)" to="(540,820)"/>
    <wire from="(150,1030)" to="(260,1030)"/>
    <wire from="(510,890)" to="(550,890)"/>
    <wire from="(550,890)" to="(590,890)"/>
    <wire from="(510,1250)" to="(550,1250)"/>
    <wire from="(550,1250)" to="(590,1250)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(190,680)" to="(190,700)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(240,1350)" to="(270,1350)"/>
    <wire from="(240,1230)" to="(270,1230)"/>
    <wire from="(370,970)" to="(390,970)"/>
    <wire from="(370,1330)" to="(390,1330)"/>
    <wire from="(370,260)" to="(520,260)"/>
    <wire from="(230,560)" to="(230,610)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(150,940)" to="(230,940)"/>
    <wire from="(370,950)" to="(510,950)"/>
    <wire from="(370,1310)" to="(510,1310)"/>
    <wire from="(520,930)" to="(520,990)"/>
    <wire from="(520,1290)" to="(520,1350)"/>
    <wire from="(240,1250)" to="(240,1300)"/>
    <wire from="(240,1370)" to="(240,1420)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(510,560)" to="(510,620)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(320,680)" to="(390,680)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(230,1060)" to="(550,1060)"/>
    <wire from="(150,1210)" to="(200,1210)"/>
    <wire from="(150,360)" to="(260,360)"/>
    <wire from="(370,910)" to="(370,930)"/>
    <wire from="(370,950)" to="(370,970)"/>
    <wire from="(370,1310)" to="(370,1330)"/>
    <wire from="(370,1270)" to="(370,1290)"/>
    <wire from="(230,990)" to="(260,990)"/>
    <wire from="(230,870)" to="(260,870)"/>
    <wire from="(540,820)" to="(540,990)"/>
    <wire from="(540,1180)" to="(540,1350)"/>
    <wire from="(150,1300)" to="(240,1300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(230,610)" to="(230,660)"/>
    <wire from="(370,280)" to="(510,280)"/>
    <wire from="(230,890)" to="(230,940)"/>
    <wire from="(230,1010)" to="(230,1060)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(510,890)" to="(510,950)"/>
    <wire from="(510,1250)" to="(510,1310)"/>
    <wire from="(240,1300)" to="(240,1350)"/>
    <wire from="(240,1180)" to="(240,1230)"/>
    <wire from="(190,520)" to="(260,520)"/>
    <wire from="(200,1210)" to="(270,1210)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(200,1210)" to="(200,1330)"/>
    <wire from="(450,660)" to="(520,660)"/>
    <wire from="(320,1010)" to="(390,1010)"/>
    <wire from="(190,520)" to="(190,650)"/>
    <wire from="(330,1230)" to="(390,1230)"/>
    <wire from="(150,850)" to="(260,850)"/>
    <wire from="(240,1180)" to="(540,1180)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(240,1250)" to="(270,1250)"/>
    <wire from="(240,1370)" to="(270,1370)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(370,1270)" to="(390,1270)"/>
    <wire from="(370,600)" to="(520,600)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(230,940)" to="(230,990)"/>
    <wire from="(230,820)" to="(230,870)"/>
    <wire from="(520,660)" to="(590,660)"/>
    <wire from="(510,560)" to="(590,560)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(450,990)" to="(520,990)"/>
    <wire from="(450,1350)" to="(520,1350)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <comp lib="1" loc="(320,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,870)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(590,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(216,1160)" name="Text">
      <a name="text" val="T Flip-Flop"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,1300)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(450,990)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(150,1210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(590,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1010)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(213,480)" name="Text">
      <a name="text" val="D Flip-Flop"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,890)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(216,113)" name="Text">
      <a name="text" val="RS Flip-Flop"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(330,1370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(221,789)" name="Text">
      <a name="text" val="JK Flip-Flop"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(450,1350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
