<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="If the carry K is zero then the final answer is negetive"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="If the carry K is zero then the final answer is negetive"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(880,280)" to="(930,280)"/>
    <wire from="(880,300)" to="(930,300)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(820,260)" to="(820,390)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(910,240)" to="(950,240)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(990,250)" to="(1020,250)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(210,550)" to="(210,600)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(820,390)" to="(870,390)"/>
    <wire from="(880,290)" to="(930,290)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(840,240)" to="(880,240)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(330,490)" to="(420,490)"/>
    <wire from="(330,590)" to="(420,590)"/>
    <wire from="(680,260)" to="(750,260)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(210,500)" to="(290,500)"/>
    <wire from="(210,600)" to="(290,600)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(680,290)" to="(680,350)"/>
    <comp lib="0" loc="(280,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,270)" name="NOT Gate"/>
    <comp lib="0" loc="(950,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="NOT Gate"/>
    <comp lib="0" loc="(280,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(330,370)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(840,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,490)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Ground"/>
    <comp lib="1" loc="(910,240)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,590)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="NOT Gate"/>
    <comp lib="6" loc="(332,140)" name="Text">
      <a name="text" val="9's Complement of Decimal numbers"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(990,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,280)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(834,141)" name="Text">
      <a name="text" val="9's Complement of Binary numbers"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="6" loc="(859,428)" name="Text">
      <a name="text" val="If the carry K is zero then the final answer is negetive otherwise positive."/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Ground"/>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
