<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="0110"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="0110"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(360,200)" to="(480,200)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(360,430)" to="(480,430)"/>
    <wire from="(360,540)" to="(480,540)"/>
    <wire from="(230,90)" to="(340,90)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(340,90)" to="(340,180)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(280,500)" to="(280,550)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="3" loc="(360,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="3" loc="(360,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="3" loc="(360,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(373,757)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(374,719)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="3" loc="(360,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(372,682)" name="Text">
      <a name="text" val="0110"/>
    </comp>
  </circuit>
</project>
