<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(400,710)" to="(460,710)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(220,280)" to="(220,420)"/>
    <wire from="(220,570)" to="(220,710)"/>
    <wire from="(480,70)" to="(480,270)"/>
    <wire from="(140,460)" to="(250,460)"/>
    <wire from="(140,610)" to="(250,610)"/>
    <wire from="(140,750)" to="(250,750)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(220,70)" to="(220,280)"/>
    <wire from="(480,780)" to="(650,780)"/>
    <wire from="(220,420)" to="(220,570)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(220,710)" to="(250,710)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(480,310)" to="(480,410)"/>
    <wire from="(480,600)" to="(480,700)"/>
    <wire from="(480,450)" to="(480,560)"/>
    <wire from="(500,430)" to="(650,430)"/>
    <wire from="(500,580)" to="(650,580)"/>
    <wire from="(500,720)" to="(650,720)"/>
    <wire from="(500,290)" to="(650,290)"/>
    <wire from="(310,440)" to="(460,440)"/>
    <wire from="(310,300)" to="(460,300)"/>
    <wire from="(310,590)" to="(460,590)"/>
    <wire from="(310,730)" to="(460,730)"/>
    <wire from="(480,740)" to="(480,780)"/>
    <wire from="(140,70)" to="(220,70)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(400,520)" to="(400,570)"/>
    <wire from="(400,660)" to="(400,710)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(140,370)" to="(400,370)"/>
    <wire from="(140,520)" to="(400,520)"/>
    <wire from="(140,660)" to="(400,660)"/>
    <wire from="(140,230)" to="(400,230)"/>
    <wire from="(220,70)" to="(480,70)"/>
    <comp lib="1" loc="(310,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(500,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(500,720)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(500,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
</project>
