<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Half Adder"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Half Adder"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,1000)" to="(250,1070)"/>
    <wire from="(230,420)" to="(230,490)"/>
    <wire from="(200,530)" to="(260,530)"/>
    <wire from="(140,560)" to="(260,560)"/>
    <wire from="(290,850)" to="(340,850)"/>
    <wire from="(110,1010)" to="(160,1010)"/>
    <wire from="(230,710)" to="(280,710)"/>
    <wire from="(90,430)" to="(140,430)"/>
    <wire from="(150,600)" to="(260,600)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(140,350)" to="(140,430)"/>
    <wire from="(140,750)" to="(140,830)"/>
    <wire from="(160,930)" to="(160,1010)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(140,830)" to="(180,830)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(250,1000)" to="(290,1000)"/>
    <wire from="(290,1000)" to="(330,1000)"/>
    <wire from="(110,750)" to="(140,750)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(210,830)" to="(240,830)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(390,1020)" to="(410,1020)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(250,1070)" to="(260,1070)"/>
    <wire from="(290,1070)" to="(300,1070)"/>
    <wire from="(350,1090)" to="(360,1090)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(290,950)" to="(290,1000)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(150,810)" to="(150,870)"/>
    <wire from="(140,430)" to="(140,560)"/>
    <wire from="(160,1010)" to="(160,1140)"/>
    <wire from="(90,510)" to="(150,510)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(220,1040)" to="(220,1110)"/>
    <wire from="(110,1090)" to="(170,1090)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(160,930)" to="(210,930)"/>
    <wire from="(360,1150)" to="(360,1160)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(110,1170)" to="(220,1170)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(200,460)" to="(310,460)"/>
    <wire from="(220,1040)" to="(330,1040)"/>
    <wire from="(360,1090)" to="(360,1110)"/>
    <wire from="(150,730)" to="(150,810)"/>
    <wire from="(90,590)" to="(200,590)"/>
    <wire from="(150,510)" to="(150,600)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(170,1090)" to="(170,1180)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(110,810)" to="(150,810)"/>
    <wire from="(170,970)" to="(210,970)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(140,690)" to="(170,690)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(150,870)" to="(240,870)"/>
    <wire from="(160,1140)" to="(250,1140)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(280,1140)" to="(300,1140)"/>
    <wire from="(150,730)" to="(170,730)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(420,1130)" to="(430,1130)"/>
    <wire from="(360,1150)" to="(370,1150)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(350,1160)" to="(360,1160)"/>
    <wire from="(360,1110)" to="(370,1110)"/>
    <wire from="(220,1110)" to="(300,1110)"/>
    <wire from="(150,390)" to="(150,510)"/>
    <wire from="(170,970)" to="(170,1090)"/>
    <wire from="(170,1180)" to="(300,1180)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(140,690)" to="(140,750)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <wire from="(220,1110)" to="(220,1170)"/>
    <comp lib="1" loc="(280,1140)" name="NOT Gate"/>
    <comp lib="0" loc="(340,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,1020)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(250,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(457,779)" name="Text">
      <a name="text" val="Half Subtractor"/>
    </comp>
    <comp lib="0" loc="(110,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,950)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(437,149)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="0" loc="(110,1090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(573,499)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,830)" name="NOT Gate"/>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(420,1130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(593,1079)" name="Text">
      <a name="text" val="Full Subtractor"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
