<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(260,200)" to="(380,200)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(140,240)" to="(380,240)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(120,410)" to="(120,430)"/>
    <wire from="(260,430)" to="(370,430)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(260,200)" to="(260,430)"/>
    <wire from="(210,390)" to="(370,390)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(120,430)" to="(260,430)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(80,510)" to="(470,510)"/>
    <wire from="(210,200)" to="(210,320)"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(498,124)" name="Text">
      <a name="text" val="2421 to BCD"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate"/>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
